server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    
    location / {
        autoindex on;
    }

    location /poky-cache {
        autoindex on;
    }
}
